# FingerLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: App.kt  MainActivity.kt
app/src/main/java/com/example/login/di/: InjectionUtil.kt
app/src/main/java/com/example/login/ui/login/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/login/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: App.kt
login/src/main/java/com/example/login/data/prefs/: PreferenceStorage.kt
login/src/main/java/com/example/login/di/: InjectionUtil.kt
login/src/main/java/com/example/login/dialog/: FingerDialog.kt
login/src/main/java/com/example/login/domain/: UseCase.kt
login/src/main/java/com/example/login/domain/internal/: TaskScheduler.kt
login/src/main/java/com/example/login/domain/prefs/: CheckPassCode.kt  SetUpPassCodeCompletedUseCase.kt  StorageHashPassCode.kt
login/src/main/java/com/example/login/fragment/: LockScreenFragment.kt  LockScreenViewModel.kt
login/src/main/java/com/example/login/result/: Event.kt  Result.kt
login/src/main/java/com/example/login/util/: Extensions.kt  ViewBindingAdapters.kt
login/src/main/res/layout/: content_sercurity.xml  finger_dialog.xml  fragment_lock_screen.xml
login/src/main/res/values/: strings.xml  styles.xml
